app/views/ratings/_form.html.haml
%table{:align => "left"}
  .rating
    = form_for(@rating) do |f|
      %tr
        %td
          .field
            = f.label t :rating
            = f.select(:rating_number, options_for_select(1..10))
          .field
            = f.label t :title
            %br
              = f.text_field :title, id: 'title_field'
      %tr
        %td
          .field
            = f.label t :text_review
            %br
              = f.text_area :texxt_review, id: 'review_field'
      %tr
        %td
          .actions
            = f.submit

app/views/ratings/_form.html.erb
<table align = "left">

<%= form_for(@rating) do |f| %>
  
  <tr><td>
  <div class="field">
    <%= f.label t :rating %>
    <%= f.select(:rating_number, options_for_select(1..10)) %>
  </div>
  <div class="field">
    <%= f.label t :title %><br>
    <%= f.text_field :title, id: 'title_field' %>
  </div>
  </td></tr>
  
  <tr><td>
  
  <div class="field">
    <%= f.label t :text_review %><br>
    <%= f.text_area :texxt_review, id: 'review_field' %>
  </div>
  </td></tr>
  <tr><td>
    
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
</td></tr></table>
